camel.springboot.xml-routes=classpath*:camel/*.xml

# Logging
logging.level.receiver=${openmrs.eip.log.level}
logging.level.receiver-db-sync=${openmrs.eip.log.level}
logging.level.receiver-complex-obs-sync=${openmrs.eip.log.level}
logging.level.receiver-error-handler=${openmrs.eip.log.level}
logging.level.receiver-retry=${openmrs.eip.log.level}
logging.level.oauth=${openmrs.eip.log.level}
