# Logging
logging.level.receiver=${openmrs.eip.log.level}
logging.level.db-sync=${openmrs.eip.log.level}
logging.level.complex-obs-sync=${openmrs.eip.log.level}
logging.level.dbsync-error-handler=${openmrs.eip.log.level}
logging.level.retry=${openmrs.eip.log.level}