clientId=openmrs-central
clientSecret=053e8855-81f7-4332-8723-0cbb99525811
userAuthorizationUri=http://localhost:8083/auth/realms/demo/protocol/openid-connect/auth
accessTokenUri=http://keycloak:8080/auth/realms/demo/protocol/openid-connect/token
userInfoUri=http://keycloak:8080/auth/realms/demo/protocol/openid-connect/userinfo
logoutUri=http://localhost:8083/auth/realms/demo/protocol/openid-connect/logout?id_token_hint=[token]
keysUrl=http://keycloak:8080/auth/realms/demo/protocol/openid-connect/certs
scope=profile

openmrs.mapping.user.systemId=sub
openmrs.mapping.user.username=preferred_username
openmrs.mapping.person.givenName=given_name
openmrs.mapping.person.familyName=family_name
openmrs.mapping.user.email=email
openmrs.mapping.user.roles=roles
