connection.url=jdbc:mysql://db_central:3307/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&maxReconnects=1000
module.allow_web_admin=true
connection.username=openmrs
auto_update_database=false
connection.password=openmrs