clientId=openmrs-remote
clientSecret=d8fa0f67-a6ab-4d03-97c9-042f433ef1b3
userAuthorizationUri=http://localhost:8083/auth/realms/demo/protocol/openid-connect/auth
accessTokenUri=http://localhost:8083/auth/realms/demo/protocol/openid-connect/token
userInfoUri=http://localhost:8083/auth/realms/demo/protocol/openid-connect/userinfo
logoutUri=http://localhost:8083/auth/realms/demo/protocol/openid-connect/logout?id_token_hint=[token]
keysUrl=http://keycloak:8080/auth/realms/demo/protocol/openid-connect/certs
scope=profile

openmrs.mapping.user.systemId=sub
openmrs.mapping.user.username=preferred_username
openmrs.mapping.person.givenName=given_name
openmrs.mapping.person.familyName=family_name
openmrs.mapping.user.email=email
openmrs.mapping.user.roles=roles
