connection.url=jdbc:mysql://mysql-remote:3306/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&maxReconnects=15
connection.username=openmrs
auto_update_database=false
connection.password=openmrs